---

- name: "start-firewall"
  systemd:
    name: firewalld
    enabled: yes
    state: started

- name: "reload-firewall"
  systemd:
    name: firewalld
    state: reloaded

- name: "restart-firewall"
  systemd:
    name: firewalld
    state: restarted
