
[defaults]

sudo_user=centos
private_key_file=~/.ssh/key.pem
host_key_checking=False

forks=200
poll_interval=5

roles_path=./roles
log_path=./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
