---

- name: "Generate inventory form AWS API"
  import_playbook: "./playbooks/dynamic-inventory.yml"

- name: "Install kubernetes cluster"
  import_playbook: "./playbooks/install-kubernetes.yml"
